QLabel {
    font-size: 13px;
}

QLabel[role='title'] {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 6px;
}

QPushButton {
    background-color: #0078d7;
    color: white;
    border-radius: 4px;
    padding: 5px 10px;
}

QRangeSlider {
    qproperty-barColor: #0078d7;
}

QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 10px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 14px;
    margin: -2px 0;
    border-radius: 3px;
}
